<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JS测试文档</title>
<link href="rascal.curve.css" rel="stylesheet" />
<script type="text/javascript" src="rascal.curve.js"></script>
<style type="text/css">
#box1 {
	position: absolute;
	left: 17px;
	top: 17px;
	width: 441px;
	height: 348px;
	z-index: 1;
	border: #0099CC solid 1px;
}
#box2 {
	position: absolute;
	left: 490px;
	top: 15px;
	width: 474px;
	height: 350px;
	z-index: 2;
	border: #0099CC solid 1px;
}
</style>
</head>

<body>

<div id="box1"></div>
<div id="box2"></div>
</body>
</html>
<script type="text/javascript">

setting.box_by_id="box1";
setting.point_color="blue";
setting.data="lijun";
lijun=Array(1,20,300,40,55,16,70,8,90,100,45,67,2,90,234,56,0,350,5,89,34,300,12);
var a=curve();
delete a;
///////////////////////////
setting.box_by_id="box2";
setting.point_color="red";
setting.data="lijun";
lijun=Array(1,20,300,40,55,16,70,8,90,100,45,67,2,90,234,56,0,350,5,89,34,300,12);
var b=curve();
delete b;
</script>