<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JS测试文档</title>
<link href="rascal.curve.point.css" rel="stylesheet" />
<script type="text/javascript" src="rascal.curve.js"></script>
<style type="text/css">
#box {
	position: absolute;
	left: 17px;
	top: 17px;
	width: 468px;
	height: 350px;
	z-index: 1;
	border: #0099CC solid 1px;
}
</style>
</head>

<body>

<div id="box"></div>
</body>
</html>
<script type="text/javascript">
setting.point_color="blue";
setting.arrname="lijun";
lijun=Array(1,20,300,40,55,16,70,8,90,100,45,67,2,90,234,56,0,350,5,89,34,300,12);
curve();



</script>